{"name":"NeckLink — Driver & Dispatch","short_name":"NeckLink","start_url":"/","display":"standalone","background_color":"#1a171a","theme_color":"#e879f9","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
